// This is a generated file; do not edit or check into version control.
<<<<<<<< HEAD:frontend/main_app/packages/home/ios/Flutter/Generated.xcconfig
FLUTTER_ROOT=E:\Environment\SDK\Flutter\3.16.3-stable\flutter
FLUTTER_APPLICATION_PATH=D:\GitHub\Fuzik_app\frontend\main_app\packages\home
========
FLUTTER_ROOT=E:\Installing\Flutter\flutter
FLUTTER_APPLICATION_PATH=E:\project\fuzik\fuzik\frontend\main_app\packages\auth
>>>>>>>> nhatminh-fronend-dev:fuzik/frontend/main_app/packages/auth/ios/Flutter/Generated.xcconfig
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.0.1
FLUTTER_BUILD_NUMBER=0.0.1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
